@extends('cabinet.layouts.app')

@section('title', 'Заявки')

@section('content')
<div class="orders-header">
    <h1>Заявки</h1>
    <div class="orders-actions">
        <button class="btn-create" onclick="createNewOrder()">➕ Новая заявка</button>
        <button class="btn-export" onclick="exportToExcel()">📥 Экспорт</button>
    </div>
</div>

<div class="filters-bar">
    <input type="date" id="filterDateFrom" placeholder="Дата с">
    <input type="date" id="filterDateTo" placeholder="Дата по">
    <select id="filterStatus">
        <option value="">Все статусы</option>
        <option value="new">Новая</option>
        <option value="in_progress">В работе</option>
        <option value="completed">Завершена</option>
    </select>
    <select id="filterManager">
        <option value="">Все менеджеры</option>
        @foreach($managers ?? [] as $manager)
            <option value="{{ $manager->id }}">{{ $manager->name }}</option>
        @endforeach
    </select>
    <button class="btn-filter" onclick="applyFilters()">Применить</button>
</div>

<div class="orders-table-container">
    <div id="orders-handsontable" style="width: 100%; height: 600px; overflow: auto;"></div>
</div>

@push('scripts')
<script>
    let hot;
    let ordersData = @json($orders ?? []);
    
    document.addEventListener('DOMContentLoaded', function() {
        initHandsontable();
    });
    
    function initHandsontable() {
        const container = document.getElementById('orders-handsontable');
        
        hot = new Handsontable(container, {
            data: ordersData,
            rowHeaders: true,
            colHeaders: true,
            // Группировка колонок как в Excel
            columns: [
                // Заявка (ID, компания, менеджер, дата)
                { data: 'order_number', title: 'ID' },
                { data: 'company_code', title: 'Наша компания' },
                { data: 'manager_name', title: 'Менеджер' },
                { data: 'order_date', title: 'Дата заявки', type: 'date', dateFormat: 'YYYY-MM-DD' },
                
                // Маршрут / груз
                { data: 'loading_point', title: 'Загрузка' },
                { data: 'unloading_point', title: 'Выгрузка' },
                { data: 'cargo_description', title: 'Груз' },
                { data: 'loading_date', title: 'Дата погрузки', type: 'date', dateFormat: 'YYYY-MM-DD' },
                { data: 'unloading_date', title: 'Дата выгрузки', type: 'date', dateFormat: 'YYYY-MM-DD' },
                
                // Финансы заказчика
                { data: 'customer_rate', title: 'Ставка заказчика', type: 'numeric', numericFormat: { pattern: '0,0.00' } },
                { data: 'customer_payment_form', title: 'Форма оплаты (зак)' },
                { data: 'customer_payment_term', title: 'Условия оплаты (зак)' },
                
                // Финансы перевозчика
                { data: 'carrier_rate', title: 'Ставка перевозчика', type: 'numeric', numericFormat: { pattern: '0,0.00' } },
                { data: 'carrier_payment_form', title: 'Форма оплаты (пер)' },
                { data: 'carrier_payment_term', title: 'Условия оплаты (пер)' },
                
                // Расходы
                { data: 'additional_expenses', title: 'Доп расходы', type: 'numeric', numericFormat: { pattern: '0,0.00' } },
                { data: 'insurance', title: 'Страховка', type: 'numeric', numericFormat: { pattern: '0,0.00' } },
                { data: 'bonus', title: 'Бонус', type: 'numeric', numericFormat: { pattern: '0,0.00' } },
                
                // KPI и дельта (расчётные)
                { data: 'kpi_percent', title: 'KPI %', type: 'numeric', numericFormat: { pattern: '0.00%' } },
                { data: 'delta', title: 'Дельта', type: 'numeric', numericFormat: { pattern: '0,0.00' } },
                
                // ОПЛАТА - блок как в Excel
                { data: 'prepayment_customer', title: 'Предоплата заказчик', type: 'numeric', numericFormat: { pattern: '0,0.00' } },
                { data: 'prepayment_date', title: 'Дата предоплаты', type: 'date', dateFormat: 'YYYY-MM-DD' },
                { data: 'prepayment_status', title: 'Статус предоплаты' },
                { data: 'prepayment_carrier', title: 'Предоплата перевозчик', type: 'numeric', numericFormat: { pattern: '0,0.00' } },
                { data: 'prepayment_carrier_date', title: 'Дата предоплаты (пер)', type: 'date', dateFormat: 'YYYY-MM-DD' },
                { data: 'prepayment_carrier_status', title: 'Статус предоплаты (пер)' },
                { data: 'final_customer', title: 'Окончательный расчёт (зак)', type: 'numeric', numericFormat: { pattern: '0,0.00' } },
                { data: 'final_customer_date', title: 'Дата окончательного расчёта', type: 'date', dateFormat: 'YYYY-MM-DD' },
                { data: 'final_customer_status', title: 'Статус окончательного расчёта' },
                { data: 'final_carrier', title: 'Окончательный расчёт (пер)', type: 'numeric', numericFormat: { pattern: '0,0.00' } },
                { data: 'final_carrier_date', title: 'Дата окончательного расчёта (пер)', type: 'date', dateFormat: 'YYYY-MM-DD' },
                { data: 'final_carrier_status', title: 'Статус окончательного расчёта (пер)' },
                
                // Контрагенты
                { data: 'customer_name', title: 'Заказчик' },
                { data: 'customer_contact', title: 'Контакт заказчика' },
                { data: 'carrier_name', title: 'Перевозчик' },
                { data: 'carrier_contact', title: 'Контакт перевозчика' },
                { data: 'driver_name', title: 'Водитель' },
                { data: 'driver_phone', title: 'Телефон водителя' },
                
                // Зарплата
                { data: 'salary_accrued', title: 'Начислено', type: 'numeric', numericFormat: { pattern: '0,0.00' } },
                { data: 'salary_paid', title: 'Выплачено', type: 'numeric', numericFormat: { pattern: '0,0.00' } },
                
                // Документы
                { data: 'track_number_customer', title: 'Трэк-номер заказчика' },
                { data: 'track_status_customer', title: 'Статус трэка (зак)' },
                { data: 'track_number_carrier', title: 'Трэк-номер перевозчика' },
                { data: 'track_status_carrier', title: 'Статус трэка (пер)' },
                { data: 'invoice_number', title: '№ счёта' },
                { data: 'upd_number', title: '№ УПД' },
                { data: 'upd_customer_status', title: 'УПД заказчик' },
                { data: 'order_customer_status', title: 'Заявка заказчик' },
                { data: 'waybill_number', title: 'ТН' },
                { data: 'upd_carrier_status', title: 'УПД перевозчик' },
                { data: 'order_carrier_status', title: 'Заявка перевозчик' }
            ],
            // Визуальное разделение групп (заголовки групп)
            nestedHeaders: [
                [
                    { label: 'ЗАЯВКА', colspan: 4 },
                    { label: 'МАРШРУТ / ГРУЗ', colspan: 5 },
                    { label: 'ФИНАНСЫ ЗАКАЗЧИКА', colspan: 3 },
                    { label: 'ФИНАНСЫ ПЕРЕВОЗЧИКА', colspan: 3 },
                    { label: 'РАСХОДЫ', colspan: 3 },
                    { label: 'KPI', colspan: 2 },
                    { label: 'ОПЛАТА', colspan: 11 },
                    { label: 'КОНТРАГЕНТЫ', colspan: 6 },
                    { label: 'ЗАРПЛАТА', colspan: 2 },
                    { label: 'ДОКУМЕНТЫ', colspan: 11 }
                ],
                [
                    'ID', 'Наша компания', 'Менеджер', 'Дата заявки',
                    'Загрузка', 'Выгрузка', 'Груз', 'Дата погрузки', 'Дата выгрузки',
                    'Ставка', 'Форма оплаты', 'Условия оплаты',
                    'Ставка', 'Форма оплаты', 'Условия оплаты',
                    'Доп расходы', 'Страховка', 'Бонус',
                    'KPI %', 'Дельта',
                    'Заказчик', 'Дата', 'Статус', 'Перевозчик', 'Дата', 'Статус', 'Заказчик', 'Дата', 'Статус', 'Перевозчик', 'Дата', 'Статус',
                    'Заказчик', 'Контакт', 'Перевозчик', 'Контакт', 'Водитель', 'Телефон',
                    'Начислено', 'Выплачено',
                    'Трэк-номер заказ', 'Статус', 'Трэк-номер перевоз', 'Статус', '№ счёта', '№ УПД', 'УПД заказчик', 'Заявка заказчик', 'ТН', 'УПД перевозчик', 'Заявка перевозчик'
                ]
            ],
            contextMenu: true,
            licenseKey: 'non-commercial-and-evaluation',
            afterChange: function(changes, source) {
                if (source === 'edit' && changes) {
                    const rowIndex = changes[0][0];
                    saveRow(rowIndex);
                }
            }
        });
    }
    
    function saveRow(rowIndex) {
        const rowData = hot.getSourceDataAtRow(rowIndex);
        
        fetch('/cabinet/orders/save', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
            },
            body: JSON.stringify({ data: rowData })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                console.log('Строка сохранена');
            }
        });
    }
    
    function createNewOrder() {
        fetch('/cabinet/orders/create', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const newRow = {
                    order_number: data.order.order_number,
                    company_code: data.order.company_code,
                    order_date: new Date().toISOString().split('T')[0],
                    additional_expenses: 0,
                    insurance: 0,
                    bonus: 0
                };
                
                hot.alter('insert_row', 0, 1);
                hot.setSourceDataAtCell(0, newRow);
                hot.selectCell(0, 0);
            }
        });
    }
    
    function applyFilters() {
        const dateFrom = document.getElementById('filterDateFrom').value;
        const dateTo = document.getElementById('filterDateTo').value;
        const status = document.getElementById('filterStatus').value;
        const manager = document.getElementById('filterManager').value;
        
        fetch(`/cabinet/orders/filter?date_from=${dateFrom}&date_to=${dateTo}&status=${status}&manager=${manager}`)
            .then(response => response.json())
            .then(data => {
                hot.loadData(data);
            });
    }
    
    function exportToExcel() {
        const data = hot.getSourceData();
        const headers = hot.getColHeader();
        
        let csv = headers.join(';') + '\n';
        data.forEach(row => {
            const values = Object.values(row).map(val => {
                if (val && typeof val === 'string' && val.includes(',')) {
                    return `"${val}"`;
                }
                return val;
            });
            csv += values.join(';') + '\n';
        });
        
        const blob = new Blob(['\uFEFF' + csv], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = 'orders_export.csv';
        link.click();
    }
</script>
@endpush